<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Alegreya|Lato&display=swap" rel="stylesheet">
  <title>Portfolio</title>
</head>
<body>
  <div class="size-display">
    <span class="d-inline d-sm-none d-md-none d-lg-none d-xl-none">XS</span>
    <span class="d-none d-sm-inline d-md-none d-lg-none d-xl-none">SM</span>
    <span class="d-none d-sm-none d-md-inline d-lg-none d-xl-none">MD</span>
    <span class="d-none d-sm-none d-md-none d-lg-inline d-xl-none">LG</span>
    <span class="d-none d-sm-none d-md-none d-lg-none d-xl-inline">XL</span>
  </div>
  <header>
     <!-- navigation bar with logo -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"><img class="logo" src="assets/images/melogo01.png" alt="logo" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#resume">Resume</a>
          </li>
        </ul>
      
      </div>
    </nav>
  </header>

  <main>
    <!-- masonry -->
    <div class="masonry">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <a href="https://www.odysseynewsmagazine.net" target="_blank"><img class="item" src="assets/images/OMGposter.jpg" alt="OMG Poster"></a>
      
            <a href="https://www.jitteryjoes.com" target="_blank"><img class="item" src="assets/images/jitjoesgooddirtfront.png" alt="Jittery Joes Packaging"></a>
              
            <a href="https://www.familyandcommunityhealing.org" target="_blank"><img class="item" src="assets/images/ffchOurTeam.png" alt="FFCH Team Page"></a>
                
            <a href="https://www.creaturecomfortsbeer.com/calendar/2019/7/16/the-broadside-exhibition-project-verse-2" target="_blank"><img class="item" src="assets/images/ladyWorm.png" alt="Broadside Exhibition 2019"></a>

            <a href="https://www.classiccityrollergirls.com" target="_blank"><img class="item" src="assets/images/rollergirlsSeasonTee.png" alt="CCRG Season Tee 2019"></a>
        
            <a href="https://www.familyandcommunityhealing.org" target="_blank"><img class="item" src="assets/images/ffchbrandguide02.png" alt="FFCH Brand Guide"></a>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <a href="https://www.odysseynewsmagazine.net" target="_blank"><img class="item" src="assets/images/OMGposter.jpg" alt="OMG Poster"></a>
      
            <a href="https://www.jitteryjoes.com" target="_blank"><img class="item" src="assets/images/jitjoesgooddirtfront.png" alt="Jittery Joes Packaging"></a>
              
            <a href="https://www.familyandcommunityhealing.org" target="_blank"><img class="item" src="assets/images/ffchOurTeam.png" alt="FFCH Team Page"></a>
                
            <a href="https://www.creaturecomfortsbeer.com/calendar/2019/7/16/the-broadside-exhibition-project-verse-2" target="_blank"><img class="item" src="assets/images/ladyWorm.png" alt="Broadside Exhibition 2019"></a>

            <a href="https://www.classiccityrollergirls.com" target="_blank"><img class="item" src="assets/images/rollergirlsSeasonTee.png" alt="CCRG Season Tee 2019"></a>
        
            <a href="https://www.familyandcommunityhealing.org" target="_blank"><img class="item" src="assets/images/ffchbrandguide02.png" alt="FFCH Brand Guide"></a>
          </div>
        </div>
      </div>
    </div>
   
    <footer>
      <div class="sm-icons">
        <div class="container">
          <div class="btn-facebook">
            <a href="https://www.facebook.com/mary.m.hitchings" target="_blank" >
              <img src="assets/images/icons/fb-icon.png" alt="facebook icon" />
            </a>
          </div>
          <div class="btn-linkedin">
            <a href="https://www.linkedin.com/in/may-hitchings-a481086a/" target="_blank">
              <img src="assets/images/icons/li-icon.png" alt="linked in icon" />
            </a>
          </div>
          <div class="btn-instagram">
            <a href="https://www.instagram.com/mayhitchings/" target="_blank">
              <img src="assets/images/icons/insta-icon.png" alt="instagram icon" />
            </a>
          </div>
          <div class="btn-github">
            <a href="https://github.com/mhitchi" target="_blank">
              <img src="assets/images/icons/gh-icon.png" alt="github icon" />
            </a>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>